<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/17 20:23:41.000.377,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2014/11/17 20:24:10.000.537,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2014/11/17 20:25:03.000.842,Z:\E\PROJETOSXE5\FARMA\uAtu_Farma.pas=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2014/11/17 20:25:03.000.842,Z:\E\PROJETOSXE5\FARMA\uAtu_Farma.dfm=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm</Transaction>
    <Transaction>2015/01/19 21:22:25.000.780,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/01/19 21:22:58.000.880,Z:\E\PROJETOSXE5\GERENCIAL\FISCAL\uAtuIPBTax.pas=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/01/19 21:22:58.000.880,Z:\E\PROJETOSXE5\GERENCIAL\FISCAL\uAtuIPBTax.dfm=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm</Transaction>
    <Transaction>2015/01/23 19:13:15.000.000,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/01/23 19:14:23.000.967,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/01/23 19:15:25.000.090,Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uCadBalancas.pas=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/01/23 19:15:25.000.090,Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uCadBalancas.dfm=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm</Transaction>
    <Transaction>2015/04/11 12:31:56.000.589,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/04/11 12:38:43.000.869,Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uCadBal.dfm=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm</Transaction>
    <Transaction>2015/04/11 12:38:43.000.869,Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uCadBal.pas=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/08/22 09:42:22.000.484,=Z:\E\PROJETOSXE5\ATUFARMA\uAtu_server.pas</Transaction>
    <Transaction>2015/08/22 09:42:38.000.067,Z:\E\PROJETOSXE5\ATUFARMA\uAtu_server.pas=</Transaction>
    <Transaction>2015/08/22 10:55:50.000.993,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/08/22 11:03:59.000.580,Z:\E\PROJETOSXE5\FARMA\uAtuFarma.pas=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2015/08/22 11:03:59.000.580,Z:\E\PROJETOSXE5\FARMA\uAtuFarma.dfm=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm</Transaction>
    <Transaction>2015/09/24 20:27:02.000.470,=Z:\E\PROJETOSXE5\NFE_new\uManut.pas</Transaction>
    <Transaction>2015/09/24 20:29:31.000.652,=Z:\E\PROJETOSXE5\NFE_new\udmnfe.pas</Transaction>
    <Transaction>2015/09/24 20:31:01.000.862,=Z:\E\PROJETOSXE5\NFE_new\uValidacao.pas</Transaction>
    <Transaction>2015/09/24 20:32:05.000.174,=Z:\E\PROJETOSXE5\NFE_new\uStatus.pas</Transaction>
    <Transaction>2016/02/03 18:38:44.000.370,=Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas</Transaction>
    <Transaction>2016/02/03 18:39:17.000.579,Z:\E\PROJETOSXE5\GERENCIAL\Unit1.pas=Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uEstoque_Inicial.pas</Transaction>
    <Transaction>2016/02/03 18:39:17.000.579,Z:\E\PROJETOSXE5\GERENCIAL\Unit1.dfm=Z:\E\PROJETOSXE5\GERENCIAL\CADASTROS\uEstoque_Inicial.dfm</Transaction>
    <Transaction>2016/02/04 18:22:41.000.989,=Z:\E\PROJETOSXE5\COMUM\uViews.pas</Transaction>
  </Transactions>
</BorlandProject>
