[Main]
Version=2

[frmEntradaNF.tbvItens: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmEntradaNF.tbvItens/tbvItensnItem: TcxGridDBColumn]
=
GroupIndex=-1
Width=32
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItenscProd: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItenscEAN: TcxGridDBColumn]
=
GroupIndex=-1
Width=88
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensxProd: TcxGridDBColumn]
=
GroupIndex=-1
Width=214
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensNCM: TcxGridDBColumn]
=
GroupIndex=-1
Width=33
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensCFOP: TcxGridDBColumn]
=
GroupIndex=-1
Width=33
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensCST: TcxGridDBColumn]
=
GroupIndex=-1
Width=24
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensICMS_CSOSN: TcxGridDBColumn]
=
GroupIndex=-1
Width=45
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensuCom: TcxGridDBColumn]
=
GroupIndex=-1
Width=35
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensqCom: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensvUnCom: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensVR_VENDA: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensvDesc: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensvProd: TcxGridDBColumn]
=
GroupIndex=-1
Width=58
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensIPI_pIPI: TcxGridDBColumn]
=
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensIPI_vIPI: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmEntradaNF.tbvItens/tbvItensid_prod: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

