[Main]
Version=2

[frmMain.tbvPesqSai: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvPesqSai/tbvPesqSaiean: TcxGridDBColumn]
=
GroupIndex=-1
Width=81
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSainome: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSaidt_saida: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSaidt_vencim: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSailote: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSairegistro_ms: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSaiquant: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqSai/tbvPesqSaiclasse_terap: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

