[Main]
Version=2

[frmGestaoAPagar.tbv: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmGestaoAPagar.tbv/tbvid: TcxGridDBColumn]
=
GroupIndex=-1
Width=39
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvid_movi: TcxGridDBColumn]
=
GroupIndex=-1
Width=41
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvtipo: TcxGridDBColumn]
=
GroupIndex=-1
Width=81
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvfavorec_nome: TcxGridDBColumn]
=
GroupIndex=-1
Width=209
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvfavorec_doc: TcxGridDBColumn]
=
GroupIndex=-1
Width=115
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvnmro_doc: TcxGridDBColumn]
=
GroupIndex=-1
Width=137
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvdt_process: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvdt_vencimento: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvdt_baixa: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvhora_baixa: TcxGridDBColumn]
=
GroupIndex=-1
Width=39
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvvalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvvalor_multa: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvvalor_juros: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvvalor_desc: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvvalor_pg: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvcancelado: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=2
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoAPagar.tbv/tbvcc: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

