[Main]
Version=2

[frmPV.tbv: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmPV.tbv/tbvnItem: TcxGridDBColumn]
=
GroupIndex=-1
Width=51
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvcEAN: TcxGridDBColumn]
=
GroupIndex=-1
Width=121
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvxProd: TcxGridDBColumn]
=
GroupIndex=-1
Width=323
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvuCom: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvqCom: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvvDesc: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvvProd: TcxGridDBColumn]
=
GroupIndex=-1
Width=54
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPV.tbv/tbvCFOP: TcxGridDBColumn]
=
GroupIndex=-1
Width=24
AlignmentHorz=0
Index=7
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

