[Main]
Version=2

[frmGestaoReceber_1.tbvDem: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmGestaoReceber_1.tbvDem/tbvDemtipo: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.tbvDem/tbvDemvalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=92
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

