[Main]
Version=2

[frmPesqCli.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmPesqCli.tbv/tbvid: TcxGridDBColumn]
=
GroupIndex=-1
Width=29
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPesqCli.tbv/tbvcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=125
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPesqCli.tbv/tbvrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=241
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmPesqCli.tbv/tbvnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=182
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

