[Main]
Version=2

[frmCadCli.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmCadCli.tbv/tbvid: TcxGridDBColumn]
=
GroupIndex=-1
Width=45
AlignmentHorz=2
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadCli.tbv/tbvcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=125
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadCli.tbv/tbvnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=256
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadCli.tbv/tbvrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=225
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

