[Main]
Version=2

[frmLanca_chq_terc.tbv1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmLanca_chq_terc.tbv1/tbv1id: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1nmro: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1data_em: TcxGridDBColumn]
=
GroupIndex=-1
Width=99
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1dt_bompara: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1valor: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1dt_devolvido: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1dt_baixa: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1nome_dono: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1nome_portador: TcxGridDBColumn]
=
GroupIndex=-1
Width=704
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1tel_portador: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1banco: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1conta: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1status: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv1/tbv1alinea: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

