[Main]
Version=2

[frmMain.TbvInventAtual: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.TbvInventAtual/TbvInventAtualid: TcxGridDBColumn]
=
GroupIndex=-1
Width=33
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtualproduto: TcxGridDBColumn]
=
GroupIndex=-1
Width=43
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtualqtd: TcxGridDBColumn]
=
GroupIndex=-1
Width=31
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtualdescricao: TcxGridDBColumn]
=
GroupIndex=-1
Width=434
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtualregistro_ms: TcxGridDBColumn]
=
GroupIndex=-1
Width=105
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtuallote: TcxGridDBColumn]
=
GroupIndex=-1
Width=66
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvInventAtual/TbvInventAtualclasse_terap: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=6
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

