[Main]
Version=2

[frmCadban.tbvconta: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmCadban.tbvconta/tbvcontaconta: TcxGridDBColumn]
=
GroupIndex=-1
Width=96
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadban.tbvconta/tbvcontadig: TcxGridDBColumn]
=
GroupIndex=-1
Width=33
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadban.tbvconta/tbvcontatipo: TcxGridDBColumn]
=
GroupIndex=-1
Width=114
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadban.tbvconta/tbvcontasaldoinicial: TcxGridDBColumn]
=
GroupIndex=-1
Width=113
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

