[Main]
Version=2

[frmMain.tbvPerda: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvPerda/cxGridDBColumn1: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPerda/cxGridDBColumn2: TcxGridDBColumn]
=
GroupIndex=-1
Width=103
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPerda/cxGridDBColumn3: TcxGridDBColumn]
=
GroupIndex=-1
Width=282
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPerda/cxGridDBColumn4: TcxGridDBColumn]
=
GroupIndex=-1
Width=79
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPerda/cxGridDBColumn5: TcxGridDBColumn]
=
GroupIndex=-1
Width=51
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

