[Main]
Version=2

[frmGestaoReceber.TbvCliDeb: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmGestaoReceber.TbvCliDeb/TbvCliDebid: TcxGridDBColumn]
=
GroupIndex=-1
Width=71
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvCliDeb/TbvCliDebcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=209
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvCliDeb/TbvCliDebnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=321
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvCliDeb/TbvCliDebrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=287
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

