[Main]
Version=2

[frmGestaoReceber_2.tbvCarne: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmGestaoReceber_2.tbvCarne/tbvCarneid: TcxGridDBColumn]
=
GroupIndex=-1
Width=56
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnenmro: TcxGridDBColumn]
=
GroupIndex=-1
Width=115
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnedata_process: TcxGridDBColumn]
=
GroupIndex=-1
Width=95
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnedt_vencimento: TcxGridDBColumn]
=
GroupIndex=-1
Width=89
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnedt_baixa_canc: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnebaixa: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnecancelado: TcxGridDBColumn]
=
GroupIndex=-1
Width=56
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnevalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=93
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_2.tbvCarne/tbvCarnevalor_pg: TcxGridDBColumn]
=
GroupIndex=-1
Width=101
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

