[Main]
Version=2

[frmGestaoReceber.TbvDeb: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmGestaoReceber.TbvDeb/TbvDebid: TcxGridDBColumn]
=
GroupIndex=-1
Width=36
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvDeb/TbvDebtipo: TcxGridDBColumn]
=
GroupIndex=-1
Width=53
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvDeb/TbvDebnmro_doc: TcxGridDBColumn]
=
GroupIndex=-1
Width=68
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvDeb/TbvDebdt_vencimento: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber.TbvDeb/TbvDebvalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=88
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

