[Main]
Version=2

[frmMain.TbvEntrada: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.TbvEntrada/TbvEntradaean: TcxGridDBColumn]
=
GroupIndex=-1
Width=69
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradanome: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradasngpc: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradadt_entrada: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradadt_vencim: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradalote: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvEntrada/TbvEntradaregistro_ms: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

