[Main]
Version=2

[frmListaEmit.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmListaEmit.tbv/tbvcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=102
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmListaEmit.tbv/tbvnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=156
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmListaEmit.tbv/tbvrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=163
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmListaEmit.tbv/tbvcidade: TcxGridDBColumn]
=
GroupIndex=-1
Width=98
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmListaEmit.tbv/tbvuf: TcxGridDBColumn]
=
GroupIndex=-1
Width=26
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

