[Main]
Version=2

[frmGestaoReceber_3.TbvCliDeb: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmGestaoReceber_3.TbvCliDeb/TbvCliDebid: TcxGridDBColumn]
=
GroupIndex=-1
Width=37
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_3.TbvCliDeb/TbvCliDebcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=94
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_3.TbvCliDeb/TbvCliDebnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=321
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_3.TbvCliDeb/TbvCliDebrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=287
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

