[Main]
Version=2

[frmPesqProd.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmPesqProd.tbv/tbvColumn1: TcxGridDBColumn]
=
GroupIndex=-1
Width=38
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPesqProd.tbv/tbvColumn5: TcxGridDBColumn]
=
GroupIndex=-1
Width=99
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soDescending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmPesqProd.tbv/tbvColumn2: TcxGridDBColumn]
=
GroupIndex=-1
Width=308
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPesqProd.tbv/tbvColumn3: TcxGridDBColumn]
=
GroupIndex=-1
Width=78
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmPesqProd.tbv/tbvColumn4: TcxGridDBColumn]
=
GroupIndex=-1
Width=82
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

