[Main]
Version=2

[frmCadForn.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmCadForn.tbv/tbvCNPJ: TcxGridDBColumn]
=
GroupIndex=-1
Width=121
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadForn.tbv/tbvNOME: TcxGridDBColumn]
=
GroupIndex=-1
Width=252
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadForn.tbv/tbvRAZAOSOCIAL: TcxGridDBColumn]
=
GroupIndex=-1
Width=496
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

