[Main]
Version=2

[frmMain.tbvGer: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvGer/tbvGerid: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvGer/tbvGerdt_ini: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvGer/tbvGerdt_fim: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvGer/tbvGervalidado: TcxGridDBColumn]
=
GroupIndex=-1
Width=53
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

