[Main]
Version=2

[frmCadAnaliseInvent.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmCadAnaliseInvent.tbv/tbvsessao: TcxGridDBColumn]
=
GroupIndex=-1
Width=81
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvproduto: TcxGridDBColumn]
=
GroupIndex=-1
Width=57
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvcod_gtin: TcxGridDBColumn]
=
GroupIndex=-1
Width=108
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=272
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvncm: TcxGridDBColumn]
=
GroupIndex=-1
Width=79
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvaliq_icms: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvcst_csosn: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvunid: TcxGridDBColumn]
=
GroupIndex=-1
Width=32
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvvr_un: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvqtd_entr: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvqtd_sai: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvsaldo: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadAnaliseInvent.tbv/tbvvr_estoque: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

