[Main]
Version=2

[frmMain.tbvPesqEntr: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvPesqEntr/tbvPesqEntrean: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrregistro_ms: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrdt_entrada: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrdt_vencim: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrlote: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrquant: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrnmro_nf: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrdt_nf: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrcnpj_origem: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqEntr/tbvPesqEntrclasse_terap: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

