[Main]
Version=2

[frmMain.TbvVol: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmMain.TbvVol/TbvVolqVol: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvVol/TbvVolespecie: TcxGridDBColumn]
=
GroupIndex=-1
Width=159
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvVol/TbvVolmarca: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvVol/TbvVolnVol: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvVol/TbvVolpesoL: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvVol/TbvVolpesoB: TcxGridDBColumn]
=
GroupIndex=-1
Width=90
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

