[Main]
Version=2

[frmMain.TbvDup: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmMain.TbvDup/TbvDupnDup: TcxGridDBColumn]
=
GroupIndex=-1
Width=154
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvDup/TbvDupdVenc: TcxGridDBColumn]
=
GroupIndex=-1
Width=108
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvDup/TbvDupvDup: TcxGridDBColumn]
=
GroupIndex=-1
Width=143
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

