[Main]
Version=2

[frmMain.tbvMedDispSai: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvMedDispSai/tbvMedDispSaiid: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSaiean: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSainome: TcxGridDBColumn]
=
GroupIndex=-1
Width=254
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSaiNOMELAB: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSaiPORTARIA: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSailote: TcxGridDBColumn]
=
GroupIndex=-1
Width=66
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedDispSai/tbvMedDispSaiquant: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

