[Main]
Version=2

[frmGestaoReceber_1.TbvCliDeb: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmGestaoReceber_1.TbvCliDeb/TbvCliDebid: TcxGridDBColumn]
=
GroupIndex=-1
Width=98
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCliDeb/TbvCliDebcnpj: TcxGridDBColumn]
=
GroupIndex=-1
Width=192
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCliDeb/TbvCliDebnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=321
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCliDeb/TbvCliDebrazaosocial: TcxGridDBColumn]
=
GroupIndex=-1
Width=287
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

