[Main]
Version=2

[frmMain.tbvReboque: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmMain.tbvReboque/tbvReboqueplaca: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvReboque/tbvReboqueuf: TcxGridDBColumn]
=
GroupIndex=-1
Width=27
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvReboque/tbvReboquerntc: TcxGridDBColumn]
=
GroupIndex=-1
Width=138
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

