[Main]
Version=2

[frmMain.tbvMedPerda: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvMedPerda/cxGridDBColumn6: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn7: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn8: TcxGridDBColumn]
=
GroupIndex=-1
Width=186
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn9: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn10: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn11: TcxGridDBColumn]
=
GroupIndex=-1
Width=66
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvMedPerda/cxGridDBColumn12: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

