[Main]
Version=2

[frmCadVendedor.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmCadVendedor.tbv/tbvnome: TcxGridDBColumn]
=
GroupIndex=-1
Width=215
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmCadVendedor.tbv/tbvnomered: TcxGridDBColumn]
=
GroupIndex=-1
Width=159
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

