[Main]
Version=2

[frmLanca_chq_terc.tbv: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmLanca_chq_terc.tbv/tbvid: TcxGridDBColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvnmro: TcxGridDBColumn]
=
GroupIndex=-1
Width=98
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvdata_em: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvdt_bompara: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvdt_devolvido: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvvalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvstatus: TcxGridDBColumn]
=
GroupIndex=-1
Width=91
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvnome_dono: TcxGridDBColumn]
=
GroupIndex=-1
Width=191
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvnome_portador: TcxGridDBColumn]
=
GroupIndex=-1
Width=165
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvtel_portador: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvbanco: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvconta: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLanca_chq_terc.tbv/tbvalinea: TcxGridDBColumn]
=
GroupIndex=-1
Width=354
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

