[Main]
Version=2

[frmMain.tbvPesqPerda: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmMain.tbvPesqPerda/tbvPesqPerdaean: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdanome: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdadt_perda: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdadt_vencim: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdamotivo_perda: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdalote: TcxGridDBColumn]
=
GroupIndex=-1
Width=80
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdaregistro_ms: TcxGridDBColumn]
=
GroupIndex=-1
Width=100
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdaquant: TcxGridDBColumn]
=
GroupIndex=-1
Width=60
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.tbvPesqPerda/tbvPesqPerdaclasse_terap: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=8
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

