[Main]
Version=2

[frmGestaoReceber_1.TbvCred: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmGestaoReceber_1.TbvCred/TbvCredid: TcxGridDBColumn]
=
GroupIndex=-1
Width=29
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCred/TbvCredtipo: TcxGridDBColumn]
=
GroupIndex=-1
Width=20
AlignmentHorz=2
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCred/TbvCreddt_process: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmGestaoReceber_1.TbvCred/TbvCredvalor: TcxGridDBColumn]
=
GroupIndex=-1
Width=73
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

