[Main]
Version=2

[frmMain.TbvRef: TcxGridDBTableView]
=
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
Version=1

[frmMain.TbvRef/TbvRefrefNFe: TcxGridDBColumn]
=
GroupIndex=-1
Width=231
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_cUF: TcxGridDBColumn]
=
GroupIndex=-1
Width=55
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_AAMM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_CNPJ: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_modelo: TcxGridDBColumn]
=
GroupIndex=-1
Width=32
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_serie: TcxGridDBColumn]
=
GroupIndex=-1
Width=50
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNF_nNF: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_cUF: TcxGridDBColumn]
=
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_AAMM: TcxGridDBColumn]
=
GroupIndex=-1
Width=63
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_CNPJCPF: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_IE: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_modelo: TcxGridDBColumn]
=
GroupIndex=-1
Width=144
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_serie: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefNFP_nNF: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefECF_modelo: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefECF_nECF: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmMain.TbvRef/TbvRefRefECF_nCOO: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

