<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/04 07:44:28.998.dproj,G:\DELPHI_2010\COMPONENTES\ACBR\Exemplos\ACBrAAC\Delphi2\dll\aac.dproj=C:\Users\Koplin\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2013/02/24 15:05:43.000.692,E:\PROJETOS\AAC_dll\aac.dproj=E:\PROJETOS\AAC_dll\aac_XE2.dproj</Transaction>
    <Transaction>2013/02/24 15:08:41.000.835,=E:\PROJETOS\AAC_dll\uAAC.pas</Transaction>
    <Transaction>2013/02/24 15:08:51.000.759,=E:\PROJETOS\COMUM\uMD5Print.pas</Transaction>
    <Transaction>2013/02/24 15:08:51.000.733,=E:\PROJETOS\COMUM\uFuncoes.pas</Transaction>
    <Transaction>2017/11/28 14:22:11.000.445,C:\PROJETOS\AUTOCOM\AAC_dll\aacXE10.dproj=C:\PROJETOS\AUTOCOM\AAC_dll\aac_XE2.dproj</Transaction>
    <Transaction>2017/11/28 14:26:13.000.309,=C:\PROJETOS\AUTOCOM\COMUM\uViews.pas</Transaction>
  </Transactions>
</BorlandProject>
