<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/27 19:19:49.000.389,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/27 19:20:12.000.119,C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.dfm=E:\PROJETOS\ATUALIZADOR\uAtu.dfm</Transaction>
    <Transaction>2013/05/27 19:20:12.000.119,C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas=E:\PROJETOS\ATUALIZADOR\uAtu.pas</Transaction>
    <Transaction>2013/05/27 19:20:20.000.784,C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj=E:\PROJETOS\ATUALIZADOR\Atualizador.dproj</Transaction>
    <Transaction>2013/05/27 19:20:43.000.880,=E:\PROJETOS\COMUM\uFuncoes.pas</Transaction>
    <Transaction>2013/05/27 19:20:56.000.112,=E:\PROJETOS\COMUM\uAutocomConsts.pas</Transaction>
    <Transaction>2013/05/27 19:21:01.000.785,=E:\PROJETOS\GERENCIAL\uDM.pas</Transaction>
    <Transaction>2013/05/27 19:21:26.000.835,E:\PROJETOS\ATUALIZADOR\uAtu.pas=</Transaction>
    <Transaction>2013/05/27 19:21:34.000.444,=E:\PROJETOS\COMUM\uAtu.pas</Transaction>
    <Transaction>2013/05/27 19:26:58.000.399,=E:\PROJETOS\COMUM\uMD5Print.pas</Transaction>
    <Transaction>2013/05/27 19:27:21.000.913,=E:\PROJETOS\COMUM\uTraducao.pas</Transaction>
    <Transaction>2013/05/27 19:27:48.000.059,=E:\PROJETOS\COMUM\udm_ini.pas</Transaction>
    <Transaction>2013/05/27 19:28:03.000.930,=E:\PROJETOS\GERENCIAL\BASE\uFrm.pas</Transaction>
    <Transaction>2013/06/01 18:31:16.000.446,=E:\PROJETOS\BASE\dmSkins.pas</Transaction>
    <Transaction>2013/06/01 18:31:16.000.470,=E:\PROJETOS\BASE\uSkinDLL.pas</Transaction>
    <Transaction>2013/06/26 15:50:53.000.593,=E:\PROJETOSXE4\BASE\uFrm.pas</Transaction>
    <Transaction>2017/11/28 13:38:27.000.751,=C:\PROJETOS\AUTOCOM\COMUM\uViews.pas</Transaction>
    <Transaction>2017/11/28 13:39:40.000.386,=C:\PROJETOS\AUTOCOM\NFE_new\uStatus.pas</Transaction>
    <Transaction>2017/11/28 13:46:30.000.908,=C:\PROJETOS\AUTOCOM\GERENCIAL\OPERACIONAIS\uRegras_Imposto.pas</Transaction>
    <Transaction>2017/11/28 13:47:09.000.362,=C:\PROJETOS\AUTOCOM\BASE\ufrmCad.pas</Transaction>
  </Transactions>
</BorlandProject>
