	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{049E54FF-8756-499B-8C75-A94462F66217}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="prjskindll.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="prjskindll">
			<MSBuild Projects="prjskindll.dproj"/>
		</Target>
		<Target Name="prjskindll:Clean">
			<MSBuild Targets="Clean" Projects="prjskindll.dproj"/>
		</Target>
		<Target Name="prjskindll:Make">
			<MSBuild Targets="Make" Projects="prjskindll.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="prjskindll"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="prjskindll:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="prjskindll:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
