<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/02 13:10:09.000.167,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/25 22:10:26.000.984,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/25 22:18:14.000.538,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/26 16:28:49.000.393,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/26 19:38:25.000.998,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/27 00:42:31.000.633,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/27 00:45:19.000.885,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/27 01:21:48.000.104,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/09 21:55:03.000.227,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/07/29 13:48:46.000.670,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/12 20:27:27.000.833,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/08/12 20:28:12.000.797,C:\Users\koplin\Documents\RAD Studio\Projects\Unit2.pas=E:\PROJETOSXE4\pv.pas</Transaction>
    <Transaction>2013/08/12 20:28:12.000.797,C:\Users\koplin\Documents\RAD Studio\Projects\Unit2.dfm=E:\PROJETOSXE4\pv.dfm</Transaction>
    <Transaction>2013/08/12 20:28:58.000.131,C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj=E:\PROJETOSXE4\PREVENDA\prevenda.dproj</Transaction>
    <Transaction>2013/08/12 20:31:04.000.870,=E:\PROJETOSXE4\BASE\uFrm.pas</Transaction>
    <Transaction>2013/08/12 20:31:04.000.633,=E:\PROJETOSXE4\BASE\ufrmCad.pas</Transaction>
    <Transaction>2013/08/12 20:31:04.000.145,=E:\PROJETOSXE4\BASE\uSkinDLL.pas</Transaction>
    <Transaction>2013/08/12 20:31:05.000.561,=E:\PROJETOSXE4\BASE\dmSkins.pas</Transaction>
    <Transaction>2013/08/12 20:31:05.000.110,=E:\PROJETOSXE4\BASE\uclasse.pas</Transaction>
    <Transaction>2013/08/12 20:31:15.000.858,=E:\PROJETOSXE4\COMUM\uMD5Print.pas</Transaction>
    <Transaction>2013/08/12 20:31:15.000.611,=E:\PROJETOSXE4\COMUM\uTraducao.pas</Transaction>
    <Transaction>2013/08/12 20:31:16.000.931,=E:\PROJETOSXE4\COMUM\FastShareMem.pas</Transaction>
    <Transaction>2013/08/12 20:31:16.000.448,=E:\PROJETOSXE4\COMUM\udm_ini.pas</Transaction>
    <Transaction>2013/08/12 20:31:16.000.110,=E:\PROJETOSXE4\COMUM\uFuncoes.pas</Transaction>
    <Transaction>2013/08/12 20:31:16.000.690,=E:\PROJETOSXE4\COMUM\uAutocomConsts.pas</Transaction>
    <Transaction>2013/08/12 20:31:17.000.171,=E:\PROJETOSXE4\COMUM\Extensos.pas</Transaction>
    <Transaction>2013/08/12 20:31:29.000.665,=E:\PROJETOSXE4\GERENCIAL\uDM.pas</Transaction>
    <Transaction>2013/08/12 20:31:33.000.007,=E:\PROJETOSXE4\GERENCIAL\uCfg.pas</Transaction>
    <Transaction>2013/08/12 20:31:43.000.673,=E:\PROJETOSXE4\PDV\uProdNotFound.pas</Transaction>
    <Transaction>2013/08/12 20:31:53.000.767,=E:\PROJETOSXE4\PDV\uPesqProd.pas</Transaction>
    <Transaction>2013/08/12 20:31:54.000.856,=E:\PROJETOSXE4\PDV\uPesqCli.pas</Transaction>
    <Transaction>2013/08/12 20:32:37.000.374,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/08/12 20:32:52.000.769,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\upv.pas</Transaction>
    <Transaction>2013/08/12 20:32:52.000.769,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\upv.dfm</Transaction>
    <Transaction>2013/08/12 20:32:58.000.939,E:\PROJETOSXE4\pv.pas=</Transaction>
    <Transaction>2013/08/12 20:44:37.000.415,E:\PROJETOSXE4\PDV\uPesqProd.pas=</Transaction>
    <Transaction>2013/08/12 20:44:42.000.474,E:\PROJETOSXE4\PDV\uPesqCli.pas=</Transaction>
    <Transaction>2013/08/13 07:59:45.000.312,=E:\PROJETOSXE4\PDV\uDM_PDV.pas</Transaction>
    <Transaction>2013/08/13 08:15:06.000.201,=E:\PROJETOSXE4\PREVENDA\uPesqProd.pas</Transaction>
    <Transaction>2013/08/13 08:15:06.000.035,=E:\PROJETOSXE4\PREVENDA\uPesqCli.pas</Transaction>
    <Transaction>2013/08/13 10:17:26.000.760,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/08/13 10:17:55.000.306,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\uItem.pas</Transaction>
    <Transaction>2013/08/13 10:17:55.000.306,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\uItem.dfm</Transaction>
    <Transaction>2013/08/13 11:21:16.000.006,=E:\PROJETOSXE4\PDV\uProgress.pas</Transaction>
    <Transaction>2013/08/13 13:00:15.000.811,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/08/13 13:00:28.000.320,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\uCancelar.dfm</Transaction>
    <Transaction>2013/08/13 13:00:28.000.320,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\uCancelar.pas</Transaction>
    <Transaction>2013/08/13 14:12:10.000.319,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/08/13 14:12:31.000.714,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\uConcluir.dfm</Transaction>
    <Transaction>2013/08/13 14:12:31.000.714,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\uConcluir.pas</Transaction>
    <Transaction>2013/08/16 13:40:45.000.889,=E:\PROJETOSXE4\COMUM\uEmpresa.pas</Transaction>
    <Transaction>2013/10/14 10:17:54.000.659,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/10/14 10:31:47.000.386,E:\PROJETOSXE4\PREVENDA\uMenu.pas=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/10/14 10:31:47.000.386,E:\PROJETOSXE4\PREVENDA\uMenu.dfm=E:\PROJETOSXE4\PREVENDA\Unit1.dfm</Transaction>
    <Transaction>2013/10/14 13:55:09.000.971,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/10/14 14:06:34.000.255,E:\PROJETOSXE4\PREVENDA\upfp.pas=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/10/14 14:06:34.000.255,E:\PROJETOSXE4\PREVENDA\upfp.dfm=E:\PROJETOSXE4\PREVENDA\Unit1.dfm</Transaction>
    <Transaction>2013/10/14 14:46:28.000.669,=E:\PROJETOSXE4\FARMA\uScanner.pas</Transaction>
    <Transaction>2013/10/14 17:04:49.000.502,=E:\PROJETOSXE4\FARMA\uFarmaPop2.pas</Transaction>
    <Transaction>2013/10/14 17:04:57.000.857,=E:\PROJETOSXE4\FARMA\uPesqDATASUS.pas</Transaction>
    <Transaction>2013/10/14 17:08:03.000.056,=E:\PROJETOSXE4\FARMA\ServicoSolicitacaoWS1.pas</Transaction>
    <Transaction>2013/10/16 10:46:03.000.314,E:\PROJETOSXE4\FARMA\uMenuConv.dfm=E:\PROJETOSXE4\PREVENDA\uMenu.dfm</Transaction>
    <Transaction>2013/10/16 10:46:03.000.314,E:\PROJETOSXE4\FARMA\uMenuConv.pas=E:\PROJETOSXE4\PREVENDA\uMenu.pas</Transaction>
    <Transaction>2013/10/18 18:42:53.000.721,E:\PROJETOSXE4\FARMA\uMenuConv.pas=</Transaction>
    <Transaction>2013/10/18 18:43:02.000.012,=E:\PROJETOSXE4\PREVENDA\uMenuConv.pas</Transaction>
    <Transaction>2013/10/18 18:45:02.000.067,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/10/18 18:45:32.000.591,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\utrn.dfm</Transaction>
    <Transaction>2013/10/18 18:45:32.000.591,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\utrn.pas</Transaction>
    <Transaction>2013/10/18 19:17:16.000.933,E:\PROJETOSXE4\FARMA\uFarmaPop2.pas=</Transaction>
    <Transaction>2013/10/18 19:17:23.000.437,E:\PROJETOSXE4\FARMA\ServicoSolicitacaoWS1.pas=</Transaction>
    <Transaction>2013/10/18 19:17:27.000.230,E:\PROJETOSXE4\FARMA\uPesqDATASUS.pas=</Transaction>
    <Transaction>2013/11/14 16:53:48.000.295,E:\PROJETOSXE4\PREVENDA\utrn.pas=</Transaction>
    <Transaction>2013/11/20 20:42:23.000.878,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/11/20 20:45:06.000.451,E:\PROJETOSXE4\PREVENDA\uOpcoes.pas=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/11/20 20:45:06.000.451,E:\PROJETOSXE4\PREVENDA\uOpcoes.dfm=E:\PROJETOSXE4\PREVENDA\Unit1.dfm</Transaction>
    <Transaction>2013/11/23 10:26:56.000.978,=E:\PROJETOSXE4\PDV\uVendedor.pas</Transaction>
    <Transaction>2013/12/06 15:51:26.000.180,=E:\PROJETOSXE4\PDV\ucallMenuFiscal.pas</Transaction>
    <Transaction>2013/12/06 15:51:57.000.239,=E:\PROJETOSXE4\PDV\uMenuFisc.pas</Transaction>
    <Transaction>2013/12/06 15:53:18.000.254,=E:\PROJETOSXE4\PDV\uDMecf.pas</Transaction>
    <Transaction>2013/12/06 15:54:02.000.049,=E:\PROJETOSXE4\COMUM\uDM_Sintegra.pas</Transaction>
    <Transaction>2013/12/06 15:54:12.000.726,=E:\PROJETOSXE4\COMUM\uDM_SPED.pas</Transaction>
    <Transaction>2013/12/17 16:44:48.000.693,=E:\PROJETOSXE4\PTI\uDM_PDV.pas</Transaction>
    <Transaction>2013/12/17 16:45:21.000.350,=E:\PROJETOSXE4\PTI\uProgress.pas</Transaction>
    <Transaction>2013/12/17 16:46:06.000.750,=E:\PROJETOSXE4\PTI\uVendedor.pas</Transaction>
    <Transaction>2013/12/20 16:54:40.000.175,=E:\PROJETOSXE4\PREVENDA\Unit1.pas</Transaction>
    <Transaction>2013/12/20 16:55:43.000.934,E:\PROJETOSXE4\PREVENDA\Unit1.pas=E:\PROJETOSXE4\PREVENDA\uParcelas.pas</Transaction>
    <Transaction>2013/12/20 16:55:43.000.934,E:\PROJETOSXE4\PREVENDA\Unit1.dfm=E:\PROJETOSXE4\PREVENDA\uParcelas.dfm</Transaction>
    <Transaction>2016/02/20 09:28:14.000.046,=Z:\E\PROJETOSXE5\COMUM\uViews.pas</Transaction>
    <Transaction>2017/11/28 21:17:01.000.758,=C:\PROJETOS\AUTOCOM\NFE_new\uStatus.pas</Transaction>
    <Transaction>2017/11/28 21:19:45.000.983,=C:\PROJETOS\AUTOCOM\NFE_new\uStatus.pas</Transaction>
    <Transaction>2017/11/28 21:26:02.000.981,=C:\PROJETOS\AUTOCOM\GERENCIAL\OPERACIONAIS\uRegras_Imposto.pas</Transaction>
    <Transaction>2017/11/29 12:01:29.000.717,=C:\PROJETOS\AUTOCOM\PTI\uDMecf.pas</Transaction>
    <Transaction>2017/11/29 12:02:07.000.934,=C:\PROJETOS\AUTOCOM\COMUM\uSplash.pas</Transaction>
    <Transaction>2017/11/29 12:02:35.000.961,=C:\PROJETOS\AUTOCOM\PTI\utefMsg.pas</Transaction>
    <Transaction>2017/11/29 12:03:21.000.180,=C:\PROJETOS\AUTOCOM\PTI\updv.pas</Transaction>
    <Transaction>2017/11/29 12:04:09.000.917,=C:\PROJETOS\AUTOCOM\FARMA\VIDALINK\uVLink.pas</Transaction>
  </Transactions>
</BorlandProject>
