<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:45:17.000.681,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:46:11.000.107,E:\PROJETOS\GERADOR DE RELATORIOS\uMain.pas=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:46:11.000.107,E:\PROJETOS\GERADOR DE RELATORIOS\uMain.dfm=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/03/12 14:46:40.000.196,E:\PROJETOS\GERADOR DE RELATORIOS\GeraRel.dproj=C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/03/12 14:47:42.000.128,=E:\PROJETOS\COMUM\uFuncoes.pas</Transaction>
    <Transaction>2013/03/12 14:47:42.000.092,=E:\PROJETOS\COMUM\uAutocomConsts.pas</Transaction>
    <Transaction>2013/03/12 14:47:42.000.239,=E:\PROJETOS\COMUM\uTraducao.pas</Transaction>
    <Transaction>2013/03/12 14:47:42.000.062,=E:\PROJETOS\COMUM\FastShareMem.pas</Transaction>
    <Transaction>2013/03/12 14:47:42.000.022,=E:\PROJETOS\COMUM\Extensos.pas</Transaction>
    <Transaction>2013/03/12 14:47:42.000.155,=E:\PROJETOS\COMUM\uMD5Print.pas</Transaction>
    <Transaction>2013/03/12 14:50:40.000.097,=E:\PROJETOS\GERADOR DE RELATORIOS\uDM.pas</Transaction>
    <Transaction>2013/03/12 15:01:03.000.392,=E:\PROJETOS\GERADOR DE RELATORIOS\uVisual.pas</Transaction>
    <Transaction>2013/03/12 15:09:30.000.546,=E:\PROJETOS\GERADOR DE RELATORIOS\uprn.pas</Transaction>
    <Transaction>2013/03/12 15:13:45.000.998,=E:\PROJETOS\GERADOR DE RELATORIOS\uGeraRel.pas</Transaction>
    <Transaction>2013/03/12 15:15:55.000.098,E:\PROJETOS\GERADOR DE RELATORIOS\uMain.pas=</Transaction>
    <Transaction>2013/03/12 21:03:33.000.262,=E:\PROJETOS\GERADOR DE RELATORIOS\FuncFRR.pas</Transaction>
    <Transaction>2013/03/12 22:01:06.000.352,=E:\PROJETOS\GERADOR DE RELATORIOS\Unit1.pas</Transaction>
    <Transaction>2013/03/12 22:01:31.000.242,E:\PROJETOS\GERADOR DE RELATORIOS\Unit1.pas=E:\PROJETOS\GERADOR DE RELATORIOS\uCompo_Adic.pas</Transaction>
    <Transaction>2013/03/12 22:04:48.000.027,=E:\PROJETOS\GERADOR DE RELATORIOS\Unit1.pas</Transaction>
    <Transaction>2013/03/12 22:51:05.000.772,=E:\PROJETOS\GERADOR DE RELATORIOS\Unit1.pas</Transaction>
    <Transaction>2013/03/12 22:51:15.000.177,=E:\PROJETOS\GERADOR DE RELATORIOS\Unit1.pas</Transaction>
    <Transaction>2013/05/11 16:51:12.000.484,=E:\PROJETOS\COMUM\udm_ini.pas</Transaction>
    <Transaction>2013/06/01 18:15:45.000.651,=E:\PROJETOS\BASE\uSkinDLL.pas</Transaction>
    <Transaction>2013/06/01 18:15:45.000.627,=E:\PROJETOS\BASE\dmSkins.pas</Transaction>
    <Transaction>2016/02/21 16:42:10.000.223,=Z:\E\PROJETOSXE5\COMUM\uViews.pas</Transaction>
  </Transactions>
</BorlandProject>
