<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/02 13:10:09.000.167,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/22 17:53:49.000.933,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/22 17:54:35.000.686,C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.dfm=E:\PROJETOS\PDV\updv.dfm</Transaction>
    <Transaction>2013/06/22 17:54:35.000.685,C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas=E:\PROJETOS\PDV\updv.pas</Transaction>
    <Transaction>2013/06/22 17:54:49.000.225,C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj=E:\PROJETOS\PDV\pdv.dproj</Transaction>
    <Transaction>2013/06/22 21:39:17.000.347,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/22 21:44:24.000.879,E:\PROJETOS\PDV\uMenu.pas=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/22 21:44:24.000.879,E:\PROJETOS\PDV\uMenu.dfm=E:\PROJETOS\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/06/22 22:24:00.000.009,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/22 22:24:24.000.534,E:\PROJETOS\PDV\Unit1.dfm=E:\PROJETOS\PDV\uDM.dfm</Transaction>
    <Transaction>2013/06/22 22:24:24.000.534,E:\PROJETOS\PDV\Unit1.pas=E:\PROJETOS\PDV\uDM.pas</Transaction>
    <Transaction>2013/06/22 23:02:47.000.593,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/22 23:12:26.000.823,E:\PROJETOS\PDV\Unit1.pas=E:\PROJETOS\PDV\ucallMenuFiscal.pas</Transaction>
    <Transaction>2013/06/22 23:12:26.000.823,E:\PROJETOS\PDV\Unit1.dfm=E:\PROJETOS\PDV\ucallMenuFiscal.dfm</Transaction>
    <Transaction>2013/06/23 10:46:31.000.521,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/23 10:55:19.000.808,E:\PROJETOS\PDV\uDMecf.pas=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/23 10:55:19.000.808,E:\PROJETOS\PDV\uDMecf.dfm=E:\PROJETOS\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/06/23 16:50:43.000.655,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/23 16:55:15.000.485,E:\PROJETOS\PDV\Unit1.dfm=E:\PROJETOS\GERENCIAL\OPERACIONAIS\uCarga.dfm</Transaction>
    <Transaction>2013/06/23 16:55:15.000.485,E:\PROJETOS\PDV\Unit1.pas=E:\PROJETOS\GERENCIAL\OPERACIONAIS\uCarga.pas</Transaction>
    <Transaction>2013/06/23 16:58:01.000.982,E:\PROJETOS\GERENCIAL\OPERACIONAIS\uCarga.pas=</Transaction>
    <Transaction>2013/06/25 10:47:08.000.812,E:\PROJETOS\PDV\uMenuFiscal.pas=</Transaction>
    <Transaction>2013/06/25 13:06:23.000.202,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/25 13:08:05.000.780,E:\PROJETOS\PDV\uMenuFisc.dfm=E:\PROJETOS\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/06/25 13:08:05.000.780,E:\PROJETOS\PDV\uMenuFisc.pas=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/25 15:12:39.000.735,=E:\PROJETOS\PDV\Unit1.pas</Transaction>
    <Transaction>2013/06/25 15:13:41.000.512,E:\PROJETOS\PDV\Unit1.dfm=E:\PROJETOS\PDV\uMsgECF.dfm</Transaction>
    <Transaction>2013/06/25 15:13:41.000.512,E:\PROJETOS\PDV\Unit1.pas=E:\PROJETOS\PDV\uMsgECF.pas</Transaction>
    <Transaction>2013/07/04 14:39:04.000.080,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/04 14:39:21.000.603,E:\PROJETOSXE4\PDV\uDM_PDV.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/04 14:39:21.000.603,E:\PROJETOSXE4\PDV\uDM_PDV.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/05 13:39:37.000.021,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/05 13:42:47.000.962,E:\PROJETOSXE4\PDV\uFPag.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/05 13:42:47.000.962,E:\PROJETOSXE4\PDV\uFPag.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/05 19:13:48.000.234,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/05 19:14:58.000.490,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uPesqCli.pas</Transaction>
    <Transaction>2013/07/05 19:14:58.000.490,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uPesqCli.dfm</Transaction>
    <Transaction>2013/07/05 23:42:17.000.649,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/05 23:45:05.000.249,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uPesqProd.dfm</Transaction>
    <Transaction>2013/07/05 23:45:05.000.249,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uPesqProd.pas</Transaction>
    <Transaction>2013/07/09 15:57:11.000.838,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/09 15:57:33.000.107,E:\PROJETOSXE4\PDV\frmAbreDia.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/09 15:57:33.000.107,E:\PROJETOSXE4\PDV\frmAbreDia.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/09 15:58:22.000.567,E:\PROJETOSXE4\PDV\uAbreDia.pas=E:\PROJETOSXE4\PDV\frmAbreDia.pas</Transaction>
    <Transaction>2013/07/09 15:58:22.000.567,E:\PROJETOSXE4\PDV\uAbreDia.dfm=E:\PROJETOSXE4\PDV\frmAbreDia.dfm</Transaction>
    <Transaction>2013/07/15 08:59:17.000.456,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/15 09:01:21.000.598,E:\PROJETOSXE4\PDV\uAnalise.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/15 09:01:21.000.598,E:\PROJETOSXE4\PDV\uAnalise.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/15 15:10:38.000.384,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/15 15:16:42.000.723,E:\PROJETOSXE4\PDV\uCancelar.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/15 15:16:42.000.723,E:\PROJETOSXE4\PDV\uCancelar.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/15 15:17:01.000.065,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uCancelar.pas</Transaction>
    <Transaction>2013/07/15 15:17:01.000.065,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uCancelar.dfm</Transaction>
    <Transaction>2013/07/15 15:21:15.000.037,E:\PROJETOSXE4\PDV\uCancelar.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/15 15:21:15.000.037,E:\PROJETOSXE4\PDV\uCancelar.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/16 13:38:53.000.821,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/16 13:44:44.000.955,E:\PROJETOSXE4\PDV\uConcluir.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/16 13:44:44.000.955,E:\PROJETOSXE4\PDV\uConcluir.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/16 13:58:05.000.859,=E:\PROJETOSXE4\BASE\uclasse.pas</Transaction>
    <Transaction>2013/07/18 20:10:45.000.168,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/18 20:12:46.000.253,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\utefMsg.pas</Transaction>
    <Transaction>2013/07/18 20:12:46.000.253,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\utefMsg.dfm</Transaction>
    <Transaction>2013/07/19 09:16:15.000.437,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/19 09:16:29.000.696,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uCliEvent.pas</Transaction>
    <Transaction>2013/07/19 09:16:29.000.696,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uCliEvent.dfm</Transaction>
    <Transaction>2013/07/19 19:47:35.000.085,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/19 19:54:06.000.409,E:\PROJETOSXE4\PDV\uProdNotFound.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/19 19:54:06.000.409,E:\PROJETOSXE4\PDV\uProdNotFound.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/20 18:40:34.000.206,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/20 18:43:44.000.305,E:\PROJETOSXE4\PDV\uTabRG.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/07/20 18:43:44.000.305,E:\PROJETOSXE4\PDV\uTabRG.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/30 18:27:21.000.269,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/07/30 18:29:12.000.949,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uProgress.dfm</Transaction>
    <Transaction>2013/07/30 18:29:12.000.949,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uProgress.pas</Transaction>
    <Transaction>2013/08/13 21:16:15.000.196,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/08/13 21:16:35.000.582,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uPV.pas</Transaction>
    <Transaction>2013/08/13 21:16:35.000.582,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uPV.dfm</Transaction>
    <Transaction>2013/08/16 12:38:19.000.679,=E:\PROJETOSXE4\PDV\Unit2.pas</Transaction>
    <Transaction>2013/08/16 12:46:47.000.532,E:\PROJETOSXE4\COMUM\uSplash.pas=E:\PROJETOSXE4\PDV\Unit2.pas</Transaction>
    <Transaction>2013/08/16 12:46:47.000.532,E:\PROJETOSXE4\COMUM\uSplash.dfm=E:\PROJETOSXE4\PDV\Unit2.dfm</Transaction>
    <Transaction>2013/08/20 08:26:17.000.221,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/08/20 08:27:07.000.292,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uDesconto.pas</Transaction>
    <Transaction>2013/08/20 08:27:07.000.292,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uDesconto.dfm</Transaction>
    <Transaction>2013/08/21 11:27:36.000.183,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/08/21 11:33:02.000.320,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uSerieD.dfm</Transaction>
    <Transaction>2013/08/21 11:33:02.000.320,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uSerieD.pas</Transaction>
    <Transaction>2013/08/26 16:25:40.000.737,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/08/26 16:26:08.000.535,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\COMUM\uDM_Sintegra.dfm</Transaction>
    <Transaction>2013/08/26 16:26:08.000.535,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\COMUM\uDM_Sintegra.pas</Transaction>
    <Transaction>2013/08/30 10:12:19.000.030,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/08/30 10:12:43.000.348,E:\PROJETOSXE4\COMUM\uDM_SPED.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/08/30 10:12:43.000.309,E:\PROJETOSXE4\COMUM\uDM_SPED.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/10/16 10:48:47.000.665,=E:\PROJETOSXE4\FARMA\uMenuConv.pas</Transaction>
    <Transaction>2013/10/16 10:50:36.000.422,=E:\PROJETOSXE4\FARMA\upfp.pas</Transaction>
    <Transaction>2013/10/16 10:51:53.000.946,=E:\PROJETOSXE4\FARMA\uScanner.pas</Transaction>
    <Transaction>2013/10/16 13:47:19.000.656,=E:\PROJETOSXE4\FARMA\uFarmaPop2.pas</Transaction>
    <Transaction>2013/10/16 13:50:11.000.860,=E:\PROJETOSXE4\FARMA\ServicoSolicitacaoWS1.pas</Transaction>
    <Transaction>2013/10/16 13:50:33.000.608,=E:\PROJETOSXE4\FARMA\uPesqDATASUS.pas</Transaction>
    <Transaction>2013/10/16 14:00:16.000.584,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/10/16 14:05:02.000.664,E:\PROJETOSXE4\FARMA\uQtdMed.dfm=E:\PROJETOSXE4\PDV\Unit1.dfm</Transaction>
    <Transaction>2013/10/16 14:05:02.000.664,E:\PROJETOSXE4\FARMA\uQtdMed.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/10/24 10:13:51.000.485,=E:\PROJETOSXE4\FARMA\utrn.pas</Transaction>
    <Transaction>2013/11/04 15:09:12.000.995,=E:\PROJETOSXE4\FARMA\uExtornoPFP.pas</Transaction>
    <Transaction>2013/11/04 15:09:33.000.074,E:\PROJETOSXE4\FARMA\uExtornoPFP.pas=</Transaction>
    <Transaction>2013/11/04 15:09:48.000.798,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/11/04 15:10:08.000.901,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\FARMA\uExtornoPFP.dfm</Transaction>
    <Transaction>2013/11/04 15:10:08.000.901,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\FARMA\uExtornoPFP.pas</Transaction>
    <Transaction>2013/11/21 18:15:51.000.498,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/11/21 18:18:20.000.275,E:\PROJETOSXE4\PDV\pdv1.pas=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/11/21 18:33:39.000.102,E:\PROJETOSXE4\PDV\pdv1.rc=</Transaction>
    <Transaction>2013/11/23 10:12:41.000.894,=E:\PROJETOSXE4\PDV\Unit1.pas</Transaction>
    <Transaction>2013/11/23 10:15:21.000.235,E:\PROJETOSXE4\PDV\Unit1.dfm=E:\PROJETOSXE4\PDV\uVendedor.dfm</Transaction>
    <Transaction>2013/11/23 10:15:21.000.235,E:\PROJETOSXE4\PDV\Unit1.pas=E:\PROJETOSXE4\PDV\uVendedor.pas</Transaction>
    <Transaction>2013/12/14 17:37:41.000.808,E:\PROJETOSXE4\PTI\pdv.dproj=E:\PROJETOSXE4\PTI\pti.dproj</Transaction>
    <Transaction>2015/09/03 19:21:49.000.831,=Z:\E\PROJETOSXE5\FARMA\VIDALINK\uVLink.pas</Transaction>
    <Transaction>2015/09/03 19:21:49.000.555,=Z:\E\PROJETOSXE5\FARMA\VIDALINK\uDMVLink.pas</Transaction>
    <Transaction>2015/09/03 19:21:49.000.709,=Z:\E\PROJETOSXE5\FARMA\VIDALINK\uListaVL.pas</Transaction>
    <Transaction>2016/02/04 17:38:24.000.758,=Z:\E\PROJETOSXE5\PTI\Unit1.pas</Transaction>
    <Transaction>2016/02/04 17:38:40.000.467,Z:\E\PROJETOSXE5\PTI\Unit1.pas=Z:\E\PROJETOSXE5\COMUM\uViews.pas</Transaction>
    <Transaction>2017/11/28 21:39:46.000.013,=C:\PROJETOS\AUTOCOM\NFE_new\uStatus.pas</Transaction>
    <Transaction>2017/11/28 21:40:26.000.185,=C:\PROJETOS\AUTOCOM\GERENCIAL\OPERACIONAIS\uRegras_Imposto.pas</Transaction>
  </Transactions>
</BorlandProject>
