[DSProd]
Coordinates=18,429,59,58

[DSVenda]
Coordinates=198,232,69,58

[DSVendaItem]
Coordinates=154,408,94,58

[DSCli]
Coordinates=198,1,47,58

[]
Coordinates=87,1,41,123

[DM.dsCSOSN]
Coordinates=260,3543,81,87

[DM.QInventario]
Coordinates=556,1,90,321

[DM.QSessao]
Coordinates=916,2009,77,141

[DM.cdcsosn]
Coordinates=736,3863,75,87

[DM.QEstoque]
Coordinates=428,3342,140,1095

[DM.QCarga]
Coordinates=736,2725,70,105

[DM.DSFinan_Carne]
Coordinates=736,1265,109,357

[DM.DSFinan_Banco_Movi]
Coordinates=916,1,141,213

[DM.dsSped_cst_tabela]
Coordinates=736,2477,126,105

[DM.cdCSTPC]
Coordinates=463,2460,80,87

[DM.DSIPI]
Coordinates=455,2300,70,141

[DM.QBancos]
Coordinates=320,1548,78,105

[DM.QCargaFull]
Coordinates=736,2601,88,105

[DM.QContas]
Coordinates=736,303,89,213

[DM.cdMod]
Coordinates=122,3543,66,87

[DM.DSBoleto]
Coordinates=214,2590,110,915

[DM.DSEstoque]
Coordinates=736,233,88,51

[DM.Q4]
Coordinates=446,2590,46,51

[DM.QAgencias]
Coordinates=736,3491,87,141

[DM.cdCST]
Coordinates=736,2849,65,87

[DM.DSCaixa]
Coordinates=43,3543,74,231

[DM.dsMod2]
Coordinates=736,3969,72,87

[DM.DSContas]
Coordinates=574,555,89,213

[DM.QCaixa]
Coordinates=191,3543,68,231

[DM.QFinan_Bol_Cli]
Coordinates=574,341,109,195

[DM.QDebito]
Coordinates=222,673,73,285

[DM.QSoftHouse]
Coordinates=325,1672,92,573

[DM.QCli]
Coordinates=40,577,107,933

[DM.QCusto_Oper]
Coordinates=916,1459,100,141

[DM.QFinanTotDebCred]
Coordinates=736,1801,127,105

[DM.QInfo_compl]
Coordinates=916,233,96,141

[DM.QFinan_bol_Emit]
Coordinates=170,977,117,663

[DM.QNCM]
Coordinates=56,2590,64,123

[DM.DSFinan_CliDeb]
Coordinates=916,1619,113,123

[DM.QvwBoleto]
Coordinates=50,1529,110,1023

[DM.DSvwBoleto]
Coordinates=333,2300,110,1023

[DM.Q1]
Coordinates=38,358,46,51

[DM.QEmpresa]
Coordinates=125,2590,84,879

[DM.DSBancos]
Coordinates=916,1761,84,105

[DM.QEstoque_Info_compl]
Coordinates=736,2103,142,141

[DM.QParcelas]
Coordinates=916,571,83,105

[DM.DSFinanCredito]
Coordinates=736,891,111,195

[DM.Q3]
Coordinates=379,614,46,51

[DM.DSCOFINS]
Coordinates=916,1139,86,141

[DM.QUnidade]
Coordinates=428,493,81,123

[DM.cdMod2]
Coordinates=736,3757,72,87

[DM.QFinanCred]
Coordinates=736,2263,92,195

[DM.QForn]
Coordinates=319,3704,107,987

[DM.Qfinan_centro_custo]
Coordinates=916,393,136,159

[DM.Q5]
Coordinates=525,1548,46,51

[DM.QFinanDeb]
Coordinates=302,1245,88,285

[DM.QSped_CST_Tabela]
Coordinates=916,1885,131,105

[DM.QConvenio]
Coordinates=428,635,88,411

[DM.QCSTCOFINS]
Coordinates=916,695,100,141

[DM.QFinan_Banco_Movi]
Coordinates=736,1,135,213

[DM.dsMod]
Coordinates=736,4075,66,87

[DM.dsCSTPC]
Coordinates=736,4181,80,87

[DM.DSFinan_bol_Emit]
Coordinates=574,1521,124,663

[DM.QCST]
Coordinates=736,1925,83,159

[DM.Q2]
Coordinates=687,2590,46,51

[DM.DSPIS]
Coordinates=916,855,70,141

[DM.QFinan_Carne]
Coordinates=556,787,103,357

[DM.SProc]
Coordinates=916,2169,62,51

[DM.dscfop_cst_csosn]
Coordinates=574,2203,123,339

[DM.QFinan_CliDeb]
Coordinates=736,535,107,123

[DM.DSOperador]
Coordinates=697,3205,93,267

[DM.dsCST]
Coordinates=736,3651,65,87

[DM.QCSTIPI]
Coordinates=916,1299,74,141

[DM.Qcfop_cst_csosn]
Coordinates=399,1243,119,339

[DM.QModNF]
Coordinates=349,3543,76,123

[DM.QFPag]
Coordinates=428,1601,66,159

[DM.cdCST2]
Coordinates=736,4393,71,87

[DM.QBoleto]
Coordinates=574,2703,110,915

[DM.QOperador]
Coordinates=302,673,87,267

[DM.QvwDest_nf]
Coordinates=556,1163,92,339

[DM.QCSTPIS]
Coordinates=495,2590,78,141

[DM.DSFinanDeb]
Coordinates=436,1779,94,285

[DM.dsCST2]
Coordinates=736,4287,71,87

[DM.QAliq]
Coordinates=428,1065,60,159

[DM.QSped_Tabela]
Coordinates=736,677,104,195

[DM.QVendedor]
Coordinates=302,959,88,267

[DM.DSFinanTotDebCred]
Coordinates=916,1015,133,105

[DM.QPAF_R01]
Coordinates=736,2955,86,231

[DM.QCaixaConst]
Coordinates=574,2561,97,123

[DM.DSAgencias]
Coordinates=736,1105,93,141

[DM.QCFOP]
Coordinates=736,1641,79,141

[DM.QSegur]
Coordinates=657,3656,70,159

[ADAutoIncField1]
Coordinates=147,225,97,33

[TPAF_R01]
Coordinates=333,71,67,231

