[TfrmMain]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x975)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x975)=492,183,1427,792
NormPos=492,183,1427,792
Visible=0
cb_icms_seg_Checked=True
cb_icms_oda_Checked=False
cb_icms_frete_Checked=True
cb_icms_desc_Checked=True
cb_icms_st_desc_Checked=True
cb_icms_st_seg_Checked=True
cb_icms_st_oda_Checked=False
cb_icms_st_ipi_Checked=True
cb_icms_st_frete_Checked=True
cbSublimite_Checked=True
EdtEmail_Text=
edtEmailAssunto_Text=
edtSmtpHost_Text=smtp.googlemail.com
edtSmtpPass_Text=
edtSmtpPort_Text=587
edtSmtpUser_Text=
rgAutenticacao_email_ItemIndex=3
cb_icms_desc_devol_Checked=True
cb_icms_dest_Checked=False
w=0
h=0
data_atu=28/11/2017
