<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/02 13:10:09.000.167,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/03 09:33:05.886,E:\PROJETOS\LOGOBAN\logoban.dll=C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/03 09:35:46.784,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\001.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.812,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\004.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.845,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\008.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.873,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\021.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.902,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\024.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.934,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\027.bmp</Transaction>
    <Transaction>2013/06/03 09:35:46.966,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\028.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.003,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\029.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.036,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\031.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.069,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\033.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.106,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\036.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.136,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\038.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.171,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\041.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.203,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\070.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.236,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\104.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.269,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\151.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.303,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\231.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.338,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\237.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.371,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\244.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.407,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\246.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.439,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\263.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.472,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\275.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.507,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\291.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.540,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\320.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.576,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\341.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.612,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\347.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.649,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\353.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.686,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\356.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.720,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\389.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.757,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\392.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.792,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\399.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.828,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\409.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.864,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\422.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.900,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\424.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.938,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\453.bmp</Transaction>
    <Transaction>2013/06/03 09:35:47.973,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\479.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.010,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\600.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.047,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\604.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.087,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\610.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.125,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\623.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.163,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\633.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.206,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\637.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.243,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\641.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.280,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\702.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.318,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\707.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.358,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\721.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.397,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\741.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.438,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\745.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.477,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\748.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.517,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\749.bmp</Transaction>
    <Transaction>2013/06/03 09:35:48.556,=E:\DELPHI XE2\COMPONENTES\ACBr\Fontes\ACBrBoleto\Logos\Colorido\756.bmp</Transaction>
  </Transactions>
</BorlandProject>
