	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4AA1870B-0E36-4716-8EFF-E963883C74C3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="logoban.dll">
				<Dependencies/>
			</Projects>
			<Projects Include="TesteLogoban.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="logoban">
			<MSBuild Projects="logoban.dll"/>
		</Target>
		<Target Name="logoban:Clean">
			<MSBuild Targets="Clean" Projects="logoban.dll"/>
		</Target>
		<Target Name="logoban:Make">
			<MSBuild Targets="Make" Projects="logoban.dll"/>
		</Target>
		<Target Name="TesteLogoban">
			<MSBuild Projects="TesteLogoban.dproj"/>
		</Target>
		<Target Name="TesteLogoban:Clean">
			<MSBuild Targets="Clean" Projects="TesteLogoban.dproj"/>
		</Target>
		<Target Name="TesteLogoban:Make">
			<MSBuild Targets="Make" Projects="TesteLogoban.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="logoban;TesteLogoban"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="logoban:Clean;TesteLogoban:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="logoban:Make;TesteLogoban:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
