<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 09:34:33.000.401,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:55:28.000.926,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 13:56:03.000.975,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/12 14:43:25.000.468,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/02 13:10:09.000.167,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/03 09:48:42.000.201,=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/03 09:49:17.000.734,E:\PROJETOS\LOGOBAN\uTesteLogoban.dfm=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/03 09:49:17.000.734,E:\PROJETOS\LOGOBAN\uTesteLogoban.pas=C:\Users\koplin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/03 09:49:24.000.337,E:\PROJETOS\LOGOBAN\TesteLogoban.dproj=C:\Users\koplin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
